// Copyright 2023 mineejo. All rights reserved. MIT license.

export default {
  aliceblue: "блакітны Алісы",
  antiquewhite: "антычна-белы",
  aqua: "водны",
  aquamarine: "аквамарынавы",
  azure: "лазурны",
  beige: "бэжавы",
  bisque: "бісквітны",
  black: "чорны",
  blanchedalmond: "бланшыраваць міндаль",
  blue: "сіні",
  blueviolet: "сіне-фіялетавы",
  brown: "карычневы",
  burlywood: "трывалая драўніна",
  cadetblue: "сіне-кадэцкі",
  chartreuse: "шартрэз",
  chocolate: "шакаладны",
  coral: "каралавы",
  cornflowerblue: "васількова-сіні",
  cornsilk: "кукурузны шоўк",
  crimson: "ярка-чырвоны",
  cyan: "цыянавы",
  darkblue: "цёмна-сіні",
  darkcyan: "цёмна-циановый",
  darkgoldenrod: "цёмна-залаты стрыжань",
  darkgray: "цёмна-шэры",
  darkgreen: "цёмна-зялёны",
  darkgrey: "цёмна-шэры",
  darkkhaki: "цёмны Хакі",
  darkmagenta: "цёмна-пурпурны",
  darkolivegreen: "цёмна-аліўкава-зялёны",
  darkorange: "цёмна-аранжавы",
  darkorchid: "цёмна-архідэйны",
  darkred: "цёмна-чырвоны",
  darksalmon: "цёмна-ласасёвы",
  darkseagreen: "цёмна-зялёна-марскі",
  darkslateblue: "цёмна-сіні сланец",
  darkslategray: "цёмна-шэры сланец",
  darkslategrey: "цёмна-шэры сланец",
  darkturquoise: "цёмна-бірузовы",
  darkviolet: "цёмна-фіялетавы",
  deeppink: "насычана-ружовы",
  deepskyblue: "насычана-нябесна-блакітны",
  dimgray: "цьмяна-шэры",
  dimgrey: "цьмяна-шэры",
  dodgerblue: "спрытны сіні",
  firebrick: "вогнетрывалы цэгла",
  floralwhite: "кветкава-белы",
  forestgreen: "зялёна-лясной",
  fuchsia: "фуксія",
  gainsboro: "гейнсбара",
  ghostwhite: "прывідна-белы",
  gold: "залаты",
  goldenrod: "залаты стрыжань",
  gray: "шэры",
  green: "зялёны",
  greenyellow: "зялёна-жоўты",
  grey: "шэры",
  honeydew: "мядовая раса",
  hotpink: "ружова-гарачы",
  indianred: "чырвона-індыйскі",
  indigo: "індыга",
  ivory: "слановая костка",
  khaki: "хакі",
  lavender: "лавандавы",
  lavenderblush: "лавандовый румянец",
  lawngreen: "зялёны газон",
  lemonchiffon: "цытрынавы шыфон",
  lightblue: "светла-блакітны",
  lightcoral: "светла-каралавы",
  lightcyan: "светло-циановый",
  lightgoldenrodyellow: "светла-жоўта-залацісты стрыжань",
  lightgray: "светла-шэры",
  lightgreen: "светла-зялёны",
  lightgrey: "светла-шэры",
  lightpink: "светла-ружовы",
  lightsalmon: "светла-ласасёвы",
  lightseagreen: "светла-зялёна-марскі",
  lightskyblue: "светлы нябесна-блакітны",
  lightslategray: "светла-шэры сланец",
  lightslategrey: "светла-шэры сланец",
  lightsteelblue: "светла-блакітна-сталёвы",
  lightyellow: "светла-жоўты",
  lime: "лаймавы",
  limegreen: "лаймовы-зялёны",
  linen: "ільняны",
  magenta: "пурпурны",
  maroon: "бардовы",
  mediumaquamarine: "умерана-аквамарынавы",
  mediumblue: "умерана-сіні",
  mediumorchid: "умерана-архідэйных",
  mediumpurple: "умерана-фіялетавы",
  mediumseagreen: "умерана-марскі зялёны",
  mediumslateblue: "умерана-сланцавы сіні",
  mediumspringgreen: "умерана-вясновы зялёны",
  mediumturquoise: "умерана-бірузовы",
  mediumvioletred: "умерана-фіялетава-чырвоны",
  midnightblue: "паўночны сіні",
  mintcream: "мятны крэм",
  mistyrose: "тумана ружа",
  moccasin: "макасіны",
  navajowhite: "белы наваха",
  navy: "марскі",
  oldlace: "старое карункі",
  olive: "аліўкавы",
  olivedrab: "аліўкава шэрасць",
  orange: "аранжавы",
  orangered: "аранжавы-чырвоны",
  orchid: "архідэйны",
  palegoldenrod: "бледна-залацісты стрыжань",
  palegreen: "бледна-зялёны",
  paleturquoise: "бледна-бірузовы",
  palevioletred: "бледна-фіялетава-чырвоны",
  papayawhip: "уцёкі папаі",
  peachpuff: "персікавы пух",
  peru: "перу",
  pink: "ружовы",
  plum: "слівавы",
  powderblue: "парашкова-сіні",
  purple: "фіялетавы",
  rebeccapurple: "фіялетавы Рэбекі",
  red: "чырвоны",
  rosybrown: "ружова-карычневы",
  royalblue: "сіне-каралеўскі",
  saddlebrown: "карычнева сядло",
  salmon: "ласасёвы",
  sandybrown: "пясочна-карычневы",
  seagreen: "зялёна-марскі",
  seashell: "марска ракавіна",
  sienna: "охравы",
  silver: "серабрысты",
  skyblue: "нябесна-блакітны",
  slateblue: "сланцава-блакітны",
  slategray: "сланцава-шэры",
  slategrey: "сланцава-шэры",
  snow: "снежны",
  springgreen: "зялёна-вясновы",
  steelblue: "блакітна-сталёвы",
  tan: "загараць",
  teal: "тылавы",
  thistle: "чартапалохавы",
  tomato: "таматавы",
  turquoise: "бірузовы",
  violet: "фіялетавы",
  wheat: "пшанічны",
  white: "белы",
  whitesmoke: "белая смуга",
  yellow: "жоўты",
  yellowgreen: "жоўта-зялёны",
};
