// Copyright 2023 Chalkpot. All rights reserved. MIT license.

export default {
  aliceblue: "голубой Алисы",
  antiquewhite: "антично-белый",
  aqua: "водный",
  aquamarine: "аквамариновый",
  azure: "лазурный",
  beige: "бежевый",
  bisque: "бисквитный",
  black: "чёрный",
  blanchedalmond: "бланшированный миндаль",
  blue: "синий",
  blueviolet: "сине-фиолетовый",
  brown: "коричневый",
  burlywood: "прочная древесина",
  cadetblue: "сине-кадетский",
  chartreuse: "шартрез",
  chocolate: "шоколадный",
  coral: "коралловый",
  cornflowerblue: "васильково-синий",
  cornsilk: "кукурузный шёлк",
  crimson: "алый",
  cyan: "циановый",
  darkblue: "тёмно-синий",
  darkcyan: "тёмно-циановый",
  darkgoldenrod: "тёмно-золотой стержень",
  darkgray: "тёмно-серый",
  darkgreen: "тёмно-зелёный",
  darkgrey: "тёмно-серый",
  darkkhaki: "тёмный хаки",
  darkmagenta: "тёмно-пурпурный",
  darkolivegreen: "тёмно-оливково-зелёный",
  darkorange: "тёмно-оранжевый",
  darkorchid: "тёмно-орхидейный",
  darkred: "тёмно-красный",
  darksalmon: "тёмно-лососевый",
  darkseagreen: "тёмно-зелёно-морской",
  darkslateblue: "тёмно-синий сланец",
  darkslategray: "тёмно-серый сланец",
  darkslategrey: "тёмно-серый сланец",
  darkturquoise: "тёмно-бирюзовый",
  darkviolet: "тёмно-фиолетовый",
  deeppink: "насыщенно-розовый",
  deepskyblue: "насыщенно-небесно-голубой",
  dimgray: "тускло-серый",
  dimgrey: "тускло-серый",
  dodgerblue: "ловкий синий",
  firebrick: "огнеупорный кирпич",
  floralwhite: "цветочно-белый",
  forestgreen: "зелёно-лесной",
  fuchsia: "фуксия",
  gainsboro: "гейнсборо",
  ghostwhite: "призрачно-белый",
  gold: "золотой",
  goldenrod: "золотой стержень",
  gray: "серый",
  green: "зелёный",
  greenyellow: "зелёно-желтый",
  grey: "серый",
  honeydew: "медовая роса",
  hotpink: "розово-горячий",
  indianred: "красно-индийский",
  indigo: "индиго",
  ivory: "слоновая кость",
  khaki: "хаки",
  lavender: "лавандовый",
  lavenderblush: "лавандовый румянец",
  lawngreen: "зелёный газон",
  lemonchiffon: "лимонный шифон",
  lightblue: "светло-голубой",
  lightcoral: "светло-коралловый",
  lightcyan: "светло-циановый",
  lightgoldenrodyellow: "светло-жёлто-золотистый стержень",
  lightgray: "светло-серый",
  lightgreen: "светло-зелёный",
  lightgrey: "светло-серый",
  lightpink: "светло-розовый",
  lightsalmon: "светло-лососевый",
  lightseagreen: "светло-зелёно-морской",
  lightskyblue: "светлый небесно-голубой",
  lightslategray: "светло-серый сланец",
  lightslategrey: "светло-серый сланец",
  lightsteelblue: "светло-голубо-стальной",
  lightyellow: "светло-жёлтый",
  lime: "лаймовый",
  limegreen: "лаймово-зелёный",
  linen: "льняной",
  magenta: "пурпурный",
  maroon: "бордовый",
  mediumaquamarine: "умеренно-аквамариновый",
  mediumblue: "умеренно-синий",
  mediumorchid: "умеренно-орхидейный",
  mediumpurple: "умеренно-фиолетовый",
  mediumseagreen: "умеренно-морской зеленый",
  mediumslateblue: "умеренно-сланцевый синий",
  mediumspringgreen: "умеренно-весенний зелёный",
  mediumturquoise: "умеренно-бирюзовый",
  mediumvioletred: "умеренно-фиолетово-красный",
  midnightblue: "полуночно-синий",
  mintcream: "мятный крем",
  mistyrose: "туманная роза",
  moccasin: "мокасин",
  navajowhite: "белый навахо",
  navy: "морской",
  oldlace: "старое кружево",
  olive: "оливковый",
  olivedrab: "оливковая серость",
  orange: "оранжевый",
  orangered: "оранжево-красный",
  orchid: "орхидейный",
  palegoldenrod: "бледно-золотистый стержень",
  palegreen: "бледно-зелёный",
  paleturquoise: "бледно-бирюзовый",
  palevioletred: "бледно-фиолетово-красный",
  papayawhip: "побег папайи",
  peachpuff: "персиковый пух",
  peru: "перу",
  pink: "розовый",
  plum: "сливовый",
  powderblue: "порошково-синий",
  purple: "фиолетовый",
  rebeccapurple: "фиолетовый Ребекки",
  red: "красный",
  rosybrown: "розово-коричневый",
  royalblue: "сине-королевский",
  saddlebrown: "коричневое седло",
  salmon: "лососевый",
  sandybrown: "песочно-коричневый",
  seagreen: "зелёно-морской",
  seashell: "морская раковина",
  sienna: "охровый",
  silver: "серебристый",
  skyblue: "небесно-голубой",
  slateblue: "сланцево-голубой",
  slategray: "сланцево-серый",
  slategrey: "сланцево-серый",
  snow: "снежный",
  springgreen: "зелёно-весенний",
  steelblue: "голубо-стальной",
  tan: "загоревший",
  teal: "тиловый",
  thistle: "чертополоховый",
  tomato: "томатный",
  turquoise: "бирюзовый",
  violet: "фиолетовый",
  wheat: "пшеничный",
  white: "белый",
  whitesmoke: "белая дымка",
  yellow: "жёлтый",
  yellowgreen: "жёлто-зелёный",
};
