// Copyright 2023 mineejo. All rights reserved. MIT license.

export default {
  aliceblue: "блакитної Аліси",
  antiquewhite: "антично-білий",
  aqua: "водний",
  aquamarine: "аквамариновий",
  azure: "лазурний",
  beige: "бежевий",
  bisque: "бісквітний",
  black: "чорний",
  blanchedalmond: "бланшований мигдаль",
  blue: "синій",
  blueviolet: "синьо-фіолетовий",
  brown: "коричневий",
  burlywood: "міцна деревина",
  cadetblue: "синьо-кадетський",
  chartreuse: "шартрез",
  chocolate: "шоколадний",
  coral: "кораловий",
  cornflowerblue: "волошково-синій",
  cornsilk: "кукурудзяний шовк",
  crimson: "яскраво-червоний",
  cyan: "ціановий",
  darkblue: "темно-синій",
  darkcyan: "темно-ціановий",
  darkgoldenrod: "темно-золотий стрижень",
  darkgray: "темно-сірий",
  darkgreen: "темно-зелений",
  darkgrey: "темно-сірий",
  darkkhaki: "темний хакі",
  darkmagenta: "темно-пурпурний",
  darkolivegreen: "темно-оливково-зелений",
  darkorange: "темно-помаранчевий",
  darkorchid: "темно-орхідейний",
  darkred: "темно-червоний",
  darksalmon: "темно-лососевий",
  darkseagreen: "темно-зелено-морський",
  darkslateblue: "темно-синій сланець",
  darkslategray: "темно-сірий сланець",
  darkslategrey: "темно-сірий сланець",
  darkturquoise: "темно-бірюзовий",
  darkviolet: "темно-фіолетовий",
  deeppink: "насичено-рожевий",
  deepskyblue: "насичено-небесно-блакитний",
  dimgray: "тьмяно-сірий",
  dimgrey: "тьмяно-сірий",
  dodgerblue: "спритний синій",
  firebrick: "вогнетривка цегла",
  floralwhite: "квітково-білий",
  forestgreen: "зелено-лісовий",
  fuchsia: "фуксія",
  gainsboro: "гейнсборо",
  ghostwhite: "примарно-білий",
  gold: "золотий",
  goldenrod: "золотий стрижень",
  gray: "сірий",
  green: "зелений",
  greenyellow: "зелено-жовтий",
  grey: "сірий",
  honeydew: "медова роса",
  hotpink: "рожево-гарячий",
  indianred: "червоно-індійський",
  indigo: "індиго",
  ivory: "слонова кістка",
  khaki: "хакі",
  lavender: "лавандовий",
  lavenderblush: "лавандовий рум'янець",
  lawngreen: "зелений газон",
  lemonchiffon: "лимонний шифон",
  lightblue: "світло-блакитний",
  lightcoral: "світло-кораловий",
  lightcyan: "світло-ціановий",
  lightgoldenrodyellow: "світло-жовто-золотистий стрижень",
  lightgray: "світло-сірий",
  lightgreen: "світло-зелений",
  lightgrey: "світло-сірий",
  lightpink: "ссвітло-рожевий",
  lightsalmon: "світло-лососевий",
  lightseagreen: "світло-зелено-морський",
  lightskyblue: "світлий небесно-блакитний",
  lightslategray: "світло-сірий сланець",
  lightslategrey: "світло-сірий сланець",
  lightsteelblue: "світло-блакитно-сталевий",
  lightyellow: "світло-жовтий",
  lime: "лаймовий",
  limegreen: "лаймово-зелений",
  linen: "лляний",
  magenta: "пурпурний",
  maroon: "бордовий",
  mediumaquamarine: "помірно-аквамариновий",
  mediumblue: "помірно-синій",
  mediumorchid: "помірно-орхідейний",
  mediumpurple: "помірно-фіолетовий",
  mediumseagreen: "помірно-морський зелений",
  mediumslateblue: "помірно-сланцевий синій",
  mediumspringgreen: "помірно-весняний зелений",
  mediumturquoise: "помірно-бірюзовий",
  mediumvioletred: "помірно-фіолетово-червоний",
  midnightblue: "опівнічно-синій",
  mintcream: "м'ятний крем",
  mistyrose: "туманна троянда",
  moccasin: "мокасин",
  navajowhite: "білий навахо",
  navy: "морський",
  oldlace: "старе мереживо",
  olive: "оливковий",
  olivedrab: "оливкова сірість",
  orange: "помаранчевий",
  orangered: "оранжево-червоний",
  orchid: "орхідейний",
  palegoldenrod: "блідо-золотистий стрижень",
  palegreen: "блідо-зелений",
  paleturquoise: "блідо-бірюзовий",
  palevioletred: "блідо-фіолетово-червоний",
  papayawhip: "втеча папайї",
  peachpuff: "персиковий пух",
  peru: "перу",
  pink: "рожевий",
  plum: "сливовий",
  powderblue: "порошково-синій",
  purple: "фіолетовий",
  rebeccapurple: "фіолетовий Ребекки",
  red: "червоний",
  rosybrown: "рожево-коричневий",
  royalblue: "синьо-королівський",
  saddlebrown: "коричневе сідло",
  salmon: "лососевый",
  sandybrown: "пісочно-коричневий",
  seagreen: "зелено-морський",
  seashell: "морська раковина",
  sienna: "охристий",
  silver: "сріблястий",
  skyblue: "небесно-блакитний",
  slateblue: "сланцево-блакитний",
  slategray: "сланцево-сірий",
  slategrey: "сланцево-сірий",
  snow: "сніжний",
  springgreen: "зелено-весняний",
  steelblue: "блакитно-сталевий",
  tan: "засмаглий",
  teal: "тиловий",
  thistle: "чортополоховий",
  tomato: "томатний",
  turquoise: "бірюзовий",
  violet: "фіолетовий",
  wheat: "пшеничний",
  white: "білий",
  whitesmoke: "білий серпанок",
  yellow: "жовтий",
  yellowgreen: "жовто-зелений",
};
